<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="Shamim.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
     href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>KHAN Pharmaceuticals PLC.Bangladesh</title>
  </head>
<body>
    <script src="project.js"> </script>
    <div class="header_area">
<header class="head">
    <a href="">KHAN Pharmaceuticals PLC.<br>Bangladesh (KHAN_Group_LTD)</a>
   </header> 
   <nav id="main_menu">
    <ul>
        <li><a href="Project.html">Home</a></li>
        <li><a href="about.html">About us</a>
          <ul>
            <li><a href="contact.html">Founder's Profile</a></li>
            <li><a href="about.html#board">Board of Directors</a></li>
            <li><a href="about.html#mission">Mission & Vision</a></li>
            <li><a href="about.html#milestones">Milestone of Excellence</a></li>
          </ul>
        </li>
        <li><a href="quality.html">Quality</a></li>
        <li><a href="products.php">Products</a><ul>
            <li><a href="products.php">All Products</a></li>
            <li><a href="products.php?category=Pain Relief">Pain Relief</a></li>
            <li><a href="products.php?category=Antibiotic">Antibiotics</a></li>
            <li><a href="products.php?category=Cardiovascular">Cardiovascular</a></li>
            <li><a href="products.php?category=Vitamins">Vitamins</a></li>
          </ul>
         </li>
        <li><a href="https://www.google.com/maps/@23.249862,90.68544,15z">Export Market</a></li>
        <li><a href="news.html">News & Event</a>
         <ul>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="news.html#medical">Medical Periodicals</a></li>
            <li><a href="news.html#developments">Latest Medical Development</a></li>
         </ul>
        </li>
        <li><a href="career.html">Career</a></li>
        <li><a href="contact.html">Contact Owner</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
   </nav>
    </div>

    

<section id="content">
    <div class="main_content">
        <h2>Welcome to KHAN Pharmaceuticals PLC. Bangladesh</h2>
        <p>KHAN Pharmaceuticals PLC. incorporated as a limited company in 2025, received its regulatory approval in October 2025<br> to operate as a
        pharmaceutical company to manufacture and market medicine in Bangladesh. However, it was not until<br>
        March 2025, it went into commercial production and marketing. The company has been built on the pillars of integrity,<br> knowledge,
        respect and trust. KHAN Pharmaceuticals PLC. we operate at high ethical standards and are committed <br>towards building the
        organization on the foundation of our vision, mission and philosophy.<br>
   <br>
At KHAN Pharmaceuticals PLC, we aspire to aid our customers in leading a healthy life by formulating, developing,<br>
commercializing quality medicine and delivering affordable and accessible medicines that satisfy their urgent medical needs.<br>

We aspire to:

<br>(a) develop a broad portfolio of products and become a significant national player in the generics arena

<br>(b) emerge 
as a leading national player in high quality generic formulations and

<br>(c) grow by expanding territory throughout the country.<br>
<br>

We continuously strive for the success of our company through research, innovation, training & development, manufacture and marketing <br>of safe
and effective medicines. We consider our employees as most valuable assets that can make our dreams come true.By listening <br>
to our employees and acting on what we hear, we identify and build on the strengths and talents of our people and make Euro Pharma a better place to work at.</p>
    </div>
   <aside id="main_sidebar">
   <div class="child_sidebar">
     <a href=""> <img src="phar.jpg.jpeg" alt=""></a>
   </div>
    </aside>

</section>


<div class="footer_area">
    <div class="div0">
   <h3>Extra Links</h3>
   <h4>About Us</h4>
   <h4>Contact us</h4>
    </div>
   

    <div class="div1">

    
    <ul>
        <li><a href="Project.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="quality.html">Quality</a></li>
        <li><a href="products.php">Products</a></li>
    </ul>
    </div>

    <div class="div2">
    <ul>
        <li><a href="career.html">Career</a></li>
        <li><a href="https://www.google.com/maps/@23.249862,90.68544,15z">Export Market</a></li>
        <li><a href="news.html">News & Event</a></li>
        <li><a href="contact.html">Contact Owner</a></li>
    </ul>
    </div>
    <div class="div4">
        <p>KHAN Pharmaceuticals PLC. is one of the top 10 <br>pharmaceutical companies in Bangladesh.The company<br> started its journey in 2025 with the honest promise<br> to provide quality medicines at affordable prices<br>to the countrymen.</p>
    </div>
    <div class="div5">
        <ul>
           <b> <address>Address , Phone , E-mail , Social Media:</address></b>
            <li class="address" style="color:#fff">Kashipur matpara, Jibannagar, Chuadanga,Khulna,Bangladesh.</li>
            <li class="phone" style="color:#fff">Mob: 01723355140</li>
            <li class="email" style="color:#fff">E-mail: khanshamim8134@gmail.com</li>
            <li>Social Media: <a href="https://www.facebook.com/shamimkhan1981">facebook</a></li>

        </ul>
    </div>
    <div class="div3">
            <ul>
                <li><a href="">© 2025. KHAN Pharmaceuticals PLC. All rights reserved.</a></li>
            </ul>
    </div>
</div>

</body>
</html>